import React from "react";
import "./HelpModal.css";

function HelpModal({ onClose, isOpen }) {
  if (!isOpen) return null;

  return (
    <div className="help-modal">
      <div className="help-modal-content">
        <span className="close-button" onClick={onClose}>
          &times;
        </span>
        <h2>Как работать с приложением</h2>
        <p>
          Добро пожаловать в приложение "Список покупок"! Вот как им
          пользоваться:
        </p>
        <h3>Добавление элементов:</h3>
        <p>
          Нажмите на кнопку "Новый элемент", чтобы добавить товар в список.
          Введите название товара в поле ввода и нажмите Enter.
        </p>
        <h3>Удаление элементов:</h3>
        <p>Чтобы удалить товар, нажмите на кнопку "Удалить" рядом с ним.</p>
        <h3>Редактирование элементов:</h3>
        <p>
          Для редактирования товара, просто нажмите на поле с текстом и
          исправьте его.
        </p>
        <h3>Изменение порядка:</h3>
        <p>
          Вы можете менять порядок элементов в списке, просто перетаскивая их
          мышкой.
        </p>
        <h3>Отметка о выполнении:</h3>
        <p>
          Рядом с каждым товаром есть чекбокс. Отметьте его, чтобы пометить
          товар как купленный. Купленный товар переместится в конец списка и
          окрасится в серый цвет. Такой товар не доступен для редактирования. Вы
          так же можете снять отметку, чтобы вернуть товар обратно в список.
        </p>
        <h3>Удаление всего списка:</h3>
        <p>
          Чтобы удалить все товары из списка, нажмите на кнопку "Удалить список"
        </p>{" "}
        <h3>Отправка списка:</h3>
        <p>
          Чтобы отправить список своим контактам, нажмите на кнопку
          "Поделиться". В открывшемся окне вы сможете добавить контакты, нажав
          "+" и выбрать тип контакта с помощью переключателя.
        </p>
        <h3>Открытие чата:</h3>
        <p>
          Нажмите на имя контакта, чтобы открыть чат WhatsApp или Telegram с
          этим контактом. В чат будет отправлен текущий список покупок.
        </p>
				<h3>Обратите внимание:</h3>
        <p>
          Обратите внимание, что список покупок и контакты сохраняются в памяти
          вашего браузера. Если вы откроете приложение на другом устройстве или
          почистите кэш браузера, данные будут утеряны.
        </p>
      </div>
    </div>
  );
}

export default HelpModal;
